version: '3.4'

services:
  projectdn:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  projectdnmain:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

